<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets//stylesheets/style.css">
    <link rel="stylesheet" href="./assets//stylesheets/style.css">
    <link rel="stylesheet" href="./assets//stylesheets/header-1.css">
    <link rel="stylesheet" href=".//assets//stylesheets/table.css">
    <title>CS203 Mini Project Report</title>
    <style>
        h1,
        h2,
        h3 {
            margin: 1rem 0;
        }
        
        h2 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header-wrapper" id="aim">
        <div class="container">
            <div class="header">
                <!-- <img src="../assets/images/header.png" alt="NITK Surathkal"> -->
            </div>
        </div>
    </div>
    <div class="nav-wrapper">
        <header class="site-header container">
            <div class="wrapper site-header__wrapper">
                <a href="../index.html" style="font-weight: bold;" class="brand"></a>
                <nav class="nav">
                    <svg class="nav__toggle" fill="#3e6389" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="48px" height="48px">
                        <path
                            d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z" />
                    </svg>

                    <ul class="nav__wrapper">
                        <li class="nav__item"><a href="#">Aim</a></li>
                        <li class="nav__item"><a href="./report/index.html">Theory</a></li>
                        <li class="nav__item nav__item--end"><a href="./procedure/index.html">Procedure</a></li>
                        <li class="nav__item"><a href="./simulator/index.html">Simulation</a></li>
                        <li class="nav__item"><a href="./Reference/index.html">References</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <section class="report-main container" style="margin-bottom: 3rem;">

        <div class="report-aim">
            <h2>Aim:</h2>
            <p>Detection of both SA0 and SA1 faults on the logic circuit (shown below) that represents a 3–input ODD function.</p>
            <figure style="text-align: center; margin: 1rem;">

                <img id="theory" src="./assets//images/image5.png" alt="Odd input ">
            </figure>
        </div>

</body>
<script src="../assets/scripts/navbar.js"></script>
<script src="../assets/scripts/simulation.js"></script>


</html>